{
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.6.2",
    "@stacks/network": "^6.5.4",
    "@stacks/transactions": "^6.5.4",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1"
  }
}
